# m2c

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fenris/motion2coach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenris/motion2coach/application/: MyApplication.kt
app/src/main/java/com/fenris/motion2coach/di/: AppModule.kt
app/src/main/java/com/fenris/motion2coach/interfaces/: ClickListenerHandler.kt  LoginValidationHandler.kt  SignupValidationHandler.kt
app/src/main/java/com/fenris/motion2coach/model/: ActionToWorkModel.kt  CameraInfo.kt  CanvasItemModel.kt  OverlayModel.kt  PathModel.kt  PoseDataModel.kt  SessionsMainModel.kt  ShapeModel.kt  TextModel.kt  TimeLineModel.kt  Video.kt  VideoStatus.kt
app/src/main/java/com/fenris/motion2coach/network/: ApiInterface.kt  BaseApiResponse.kt  NetworkModule.kt  NetworkResult.kt  RemoteDataSource.kt  UvCookieJar.kt
app/src/main/java/com/fenris/motion2coach/network/requests/: AcceptInvitationRequestModel.kt  ActivateUserRequestModel.kt  AddAnnotationRequestModel.kt  ChangePasswordRequestModel.kt  CitiesRequestModel.kt  CoachesRequestModel.kt  DeleteUserRequestModel.kt  DeleteVideoRequestModel.kt  EmailValidRequestModel.kt  ForgotPassRequestModel.kt  GetAnnotationRequestModel.kt  InvitationRequestModel.kt  LoginRequestModel.kt  ProfileUserRequestModel.kt  RegisterRequestModel.kt  RemoveInvitationRequestModel.kt  ReportRequestModel.kt  ResendOtpRequestModel.kt  ScanUploadRequestModel.kt  SessionsRequestModel.kt  SessionsUploadRequestModel.kt  SubscriptionUrlRequestModel.kt  UpdatePositionsRequestModel.kt  UrlRequestModel.kt  UserIdRequestModel.kt  VideosRequestModel.kt
app/src/main/java/com/fenris/motion2coach/network/responses/: AcceptInvitationResponse.kt  ActiveUserResponse.kt  AddAnnotationsResponse.kt  AddMediaResponse.kt  AnalysisResponse.kt  CitiesResponse.kt  CoachesResponse.kt  CountriesResponse.kt  DeleteUserResponse.kt  DeleteVideoResponse.kt  EmailValidResponse.kt  ForgotPassResponse.kt  GendersResponse.kt  GetAnnotationResponseModel.kt  HighlightsTwoResponse.kt  InvitationResponse.kt  KinamaticReportResponse.kt  LoginResponse.kt  MasterDataResponse.kt  OrientationResponse.kt  PlayerTypesResponse.kt  PositionsResponse.kt  RegisterResponse.kt  RemoveInvitationResponse.kt  ReportResponse.kt  RolesResponse.kt  (+6 more)
app/src/main/java/com/fenris/motion2coach/repository/: CountryRepository.kt  DeleteUserRepository.kt  InvitationRepository.kt  LandingRepository.kt  OrientationRepository.kt  ReportRepository.kt  SessionsRepository.kt  UserRepository.kt
app/src/main/java/com/fenris/motion2coach/services/: FileUploadService.kt  TcpClientService.kt
app/src/main/java/com/fenris/motion2coach/util/: Camera2Helper.kt  CanvasView.java  Constants.kt  Coroutines.kt  CustomEditImageView.kt  Draw.kt  Event.kt  Exceptions.kt  FullScreenVideoView.java  Helper.kt  HelperKeys.java  LineView.java  MyCustomView.java  MyDragShadowBuilder.kt  MyView.java  SessionManager.java  ViewUtils.kt  ic_marker_inactive.kt
app/src/main/java/com/fenris/motion2coach/viewmodel/: AuthViewModel.kt  ChangePasswordViewModel.kt  CountryViewModel.kt  DeleteUserViewModel.kt  InvitationViewModel.kt  LandingViewModel.kt  OrientationViewModel.kt  ReportViewModel.kt  SessionViewModel.kt  UserProfileViewModel.kt
app/src/main/res/anim/: horizontal.xml  vertical.xml
app/src/main/res/color/: button_text.xml  playertype_text.xml  status_text.xml
app/src/main/res/drawable/: action_plan_rect.xml  blue_rect_small.xml  calender.xml  calender_rect.xml  calender_rect_red.xml  camera.xml  capture_rect.xml  capture_selector.xml  circle_action_item.xml  contact_us.xml  container_overlay_blur.xml  cross_red.xml  custom_password_eye.xml  custom_seekbar.xml  custom_seekbar_cam.xml  custom_seekbar_vector_force.xml  down_line_overlay.xml  ellipse_round.xml  et_border_selector.xml  et_border_selector_red.xml  et_rect_fade.xml  et_rect_fade_light.xml  et_stroke.xml  face_on_overlay.xml  freetrail_image.xml  gender_selector.xml  golf_back_rect.xml  golf_three_d.xml  group_back.xml  group_bunker.xml  group_cam.xml  group_city.xml  group_delete.xml  group_edit_positions.xml  group_edit_positions_reset.xml  group_first.xml  group_flag.xml  group_frame_minus.xml  group_frame_plus.xml  group_full_swing.xml  (+160 more)
app/src/main/res/layout/: activity_account_info.xml  activity_action_preview.xml  activity_address_info.xml  activity_all_coaches.xml  activity_all_strikers.xml  activity_cam_preview.xml  activity_capture.xml  activity_capture_image.xml  activity_capture_options.xml  activity_capture_video.xml  activity_congratulations.xml  activity_contact_us.xml  activity_dashboard.xml  activity_delete_account.xml  activity_demo.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_general_settings.xml  activity_history.xml  activity_invitation.xml  activity_invitation_sent.xml  activity_kinematic_details.xml  activity_landing.xml  activity_live_image.xml  activity_loading.xml  activity_login.xml  activity_new_camera.xml  activity_otp.xml  activity_pdf_viewer.xml  activity_play_video.xml  activity_privacy_settings.xml  activity_profile.xml  activity_profile_info.xml  activity_profile_photo.xml  activity_record_settings.xml  activity_report.xml  activity_report_one.xml  activity_report_two.xml  activity_segment_details.xml  activity_select_city.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fenris/motion2coach/: ExampleUnitTest.kt
(+101 files in other folders)
