<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".view.activity.history.SessionsActivity"
    android:padding="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/logo" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView
            android:layout_weight="0.3"
            android:onClick="onBackPressed"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="4.1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="vertical"
            android:gravity="start|center"
            android:fontFamily="@font/opensans_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:text="Sessions"
            />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_striker_back"
                android:layout_weight="0.6"
                android:layout_gravity="center|end"
                android:src="@drawable/group_striker_mode"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_20sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="From"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@android:color/darker_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/rect_white"
                    android:fontFamily="@font/opensans_medium"
                    android:drawableRight="@drawable/calender"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <androidx.legacy.widget.Space
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="To"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@android:color/darker_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/rect_white"
                    android:fontFamily="@font/opensans_medium"
                    android:drawableRight="@drawable/calender"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_error"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:src="@drawable/cross_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/opensans_bold"
                android:textSize="@dimen/_15ssp"
                android:text="No Sessions Found"
                />
            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/goToSwing"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/ic_rectangle_button"
                android:fontFamily="@font/opensans_medium"
                android:text="Record Swing"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>