<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_20sdp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/logo" />
        <ImageView
            android:layout_weight="7"

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_invitation_flag" />

        <TextView
            android:layout_weight="0.5"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_bold"
            android:text="Invitation Sent!"
            />
        <TextView
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_medium"
            android:text="Resend the invitation to remind them to complete the QR scan"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_weight="0.6"

            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/ic_rectangle_button"
            android:fontFamily="@font/opensans_bold"
            android:text="Done"/>


    </LinearLayout>
</layout>
