<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.activity.terms.TermsActivity">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/color_blue"
        >

        <ImageView
            android:layout_margin="@dimen/_10sdp"
            app:tint="@color/white"
            android:layout_gravity="center|start"
            android:src="@drawable/cross_red"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_18sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:text="Terms and Conditions"
            />

    </FrameLayout>
    <TextView
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|start"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/black"
        android:text="Motion 2 Coach"
        />
    <TextView
        android:layout_weight="6.5"
        android:id="@+id/tv_terms"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"

        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/opensans_light"
        android:text="@string/terms_details"
        />
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/terms_rect">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/ic_rectangle_button"
            android:fontFamily="@font/opensans_bold"
            android:text="I Agree"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>
</LinearLayout>



