<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.fenris.motion2coach.viewmodel.ChangePasswordViewModel" />

    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onBackPressed"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:text="Settings &amp; Privacy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rect_white"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.2"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/opensans_medium"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:text="Synchronised with Cloud"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.8"
                    android:checked="true"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:thumb="@drawable/thumb_selector"
                    app:buttonTint="@color/color_blue"
                    app:thumbTint="@color/white"
                    app:track="@drawable/track_selector"
                    app:trackTintMode="screen" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center|start"
                android:orientation="vertical"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:hint="Current Password"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@android:color/darker_gray"
                app:passwordToggleTint="@android:color/darker_gray"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/custom_password_eye"
                app:hintTextColor="@android:color/darker_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cur_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewModel.curPassword}"
                    android:background="@drawable/ic_rectangle_edit_txt"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_13ssp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/opensans_bold"
                android:orientation="vertical"
                android:text="Forgot Password?"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_10ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_10sdp"
                android:hint="New Password"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"

                app:endIconTint="@android:color/darker_gray"
                app:passwordToggleTint="@android:color/darker_gray"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/custom_password_eye"
                app:hintTextColor="@android:color/darker_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_rectangle_edit_txt"
                    android:cursorVisible="true"
                    android:text="@={viewModel.password}"

                    android:focusable="true"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_13ssp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_check_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/opensans_medium"
                android:orientation="vertical"
                android:text="@string/contains_at_least_6_characters"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/tv_check_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/opensans_medium"
                android:orientation="vertical"
                android:text="@string/contains_both_lower_a_z_and_upper_case_letters_a_z"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/tv_check_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/opensans_medium"
                android:orientation="vertical"
                android:text="@string/contains_at_least_one_number_0_9_or_a_symbol"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_9ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_10sdp"
                android:hint="Confirm Password"

                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@android:color/darker_gray"
                app:passwordToggleTint="@android:color/darker_gray"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/custom_password_eye"
                app:hintTextColor="@android:color/darker_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/con_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_rectangle_edit_txt"
                    android:cursorVisible="true"
                    android:text="@={viewModel.confirmPassword}"

                    android:focusable="true"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_13ssp"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:enabled="false"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/ic_rectangle_button"
                android:fontFamily="@font/opensans_bold"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>
        </ScrollView>

</layout>