<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"

                android:src="@drawable/ic_baseline_close_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/color_blue"
                android:text="Get Premium"
                />
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/opensans_medium"
                android:textColor="@color/black"
                android:text="Get unrestricted use of the current (trialled) features and be the first to access new functionalities when they are released."
                />
            <FrameLayout
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_110sdp"
                    app:cardBackgroundColor="@color/color_fen_yellow"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:background="@drawable/rectangle_silver"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:textSize="@dimen/_6ssp"
                            android:fontFamily="@font/opensans_bold"
                            android:textColor="@color/black"
                            android:text="MOST POPULAR"
                            />
                        <TextView

                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="@font/opensans_bold"
                            android:textColor="@color/black"
                            android:text="6"
                            />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/black"
                            android:text="Months"
                            />
                        <TextView
                            android:id="@+id/tv_mid_price"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/opensans_bold"
                            android:textColor="@color/black"
                            android:text="€9.00/mo"
                            />
                        <TextView
                            android:id="@+id/tv_saving"
                            android:background="@drawable/rectangle_silver"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:textSize="@dimen/_6ssp"
                            android:fontFamily="@font/opensans_bold"
                            android:textColor="@color/color_blue"
                            android:text="SAVE 5%"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_stroke">
                        <LinearLayout
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:textSize="@dimen/_13ssp"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/color_blue"
                                android:text="3"
                                />
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:textSize="@dimen/_13ssp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/color_blue"
                                android:text="Months"
                                />
                            <TextView
                                android:id="@+id/tv_start_price"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:textSize="@dimen/_13ssp"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/color_blue"
                                android:text="€10.00/mo"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:textSize="@dimen/_13ssp"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/color_blue"
                                android:text="1"
                                />
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:textSize="@dimen/_13ssp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/color_blue"
                                android:text="Year"
                                />
                            <TextView
                                android:id="@+id/tv_end_price"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:textSize="@dimen/_13ssp"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/color_blue"
                                android:text="€8.00/mo"
                                />
                        </LinearLayout>
                    </FrameLayout>
            </FrameLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_premium"
                android:enabled="true"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_rectangle_button"
                android:fontFamily="@font/opensans_medium"
                android:text="Get Premium"
                android:textAllCaps="false"
                android:textSize="@dimen/_13ssp" />
            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/opensans_medium"
                android:textColor="@color/black"
                android:text="Recurring billing"
                />
            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:textSize="@dimen/_9ssp"
                android:fontFamily="@font/opensans_medium"
                android:text="@string/payment_label"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>