<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:strokeColor="@color/color_blue"
        app:strokeWidth="1dp"
        >

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:padding="@dimen/_3sdp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_cross"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="end"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_close_24" />
    <com.divyanshu.colorseekbar.ColorSeekBar
        android:id="@+id/seekbar_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:fontFamily="@font/opensans_medium"

        android:text="Downloading is taking much longer than usual. You want to go back?"
        />



</LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>