<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_13sdp"
    android:layout_marginRight="@dimen/_13sdp"
    android:layout_marginTop="@dimen/_13sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    >

<LinearLayout
    android:id="@+id/lin_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:padding="@dimen/_5sdp"

    >

<!--    <com.chauthai.swipereveallayout.SwipeRevealLayout-->
<!--        android:clickable="true"-->
<!--        android:id="@+id/swipe_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:dragEdge="right"-->
<!--        app:mode="same_level"-->
<!--        android:focusable="true">-->
<!--    <FrameLayout-->
<!--        -->
<!--        android:id="@+id/delete_layout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/_46sdp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="@dimen/_50sdp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:backgroundTint="@color/red"-->
<!--            android:background="@drawable/ic_rectangle_button"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:text="Delete"/>-->
<!--    </FrameLayout>-->
    <FrameLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/elipse_avatar"/>

            </FrameLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="2.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Wylder Gian"
                    />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_14ssp"
                    android:gravity="start"
                    android:textColor="@color/darker_gray"
                    android:fontFamily="@font/opensans_medium"
                    android:text="Striker"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_accept"
                android:src="@drawable/group_tick"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginStart="@dimen/_3sdp"
                android:id="@+id/iv_reject"
                android:src="@drawable/group_delete"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>





        </LinearLayout>
    </FrameLayout>
<!--    </com.chauthai.swipereveallayout.SwipeRevealLayout>-->


</LinearLayout>
</androidx.cardview.widget.CardView>
