<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tv_day"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:gravity="start"
            android:fontFamily="@font/opensans_bold"
            android:text="Today"
            />

        <View
            android:id="@+id/view_line"
            android:layout_weight="3.5"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_total"
            android:layout_weight="3.5"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:gravity="end"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/purple_500"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Total Videos : 25" />

    </LinearLayout>

            <LinearLayout
                android:id="@+id/main_lay"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:background="@drawable/rect_session">
                <TextView
                    android:id="@+id/tv_date"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_weight="4.5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:fontFamily="@font/opensans_medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:text="15 Feb 2022" />
                <ImageView
                    android:id="@+id/iv_expand"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>