<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_gravity="start"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/et_border_selector"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_gravity="center"

        >
    <FrameLayout
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/germany"/>

    </FrameLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center|start"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_bold"
            android:text="Germany"
            />

    </LinearLayout>




    </LinearLayout>


</LinearLayout>